{
  "extends": "@bison/tsconfig/base.json",
  "compilerOptions": {
    "composite": true,
    "lib": ["ES2023"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["node"],
    "noEmit": true,
    "tsBuildInfoFile": "./node_modules/.cache/tsconfig.main.tsbuildinfo"
  },
  "include": ["electron"]
}
